ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x29945
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1550424 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 0001e0 0093dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000304dc 0095bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000304e4 0095c4 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        0003056c 00964c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000305fc 0096dc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0003077c 00985c 000028 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000307a4 009884 000090 00   A  0   0  4
  [ 9] rodata            PROGBITS        00030840 009920 00058c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00a268 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009eb0 000250 00  WA  0   0  8
  [12] device_states     PROGBITS        20000250 00a100 00000c 00  WA  0   0  1
  [13] k_mem_slab_area   PROGBITS        2000025c 00a10c 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000278 00a128 000064 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        200002dc 00a18c 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        200002ec 00a19c 0000a3 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        20000390 00a240 000024 00  WA  0   0  4
  [18] bss               NOBITS          200003b8 00a278 001819 00  WA  0   0  8
  [19] noinit            NOBITS          20001c00 00a278 002540 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00a268 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00a2a8 002018 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00c2c0 0d9237 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0e54f7 0112a2 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0f6799 0284f0 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 11ec8c 004d58 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1239e4 01171b 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1350ff 02c2ec 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1613f0 0077c8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 168bb8 00002c 00      0   0  1
  [30] .last_section     PROGBITS        00031180 00a264 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 168be4 00a2a0 10     32 1626  4
  [32] .strtab           STRTAB          00000000 172e84 007854 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 17a6d8 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0095bc 0x000304dc 0x000304dc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00027000 0x00027000 0x09dcc 0x09dcc RWE 0x10
  LOAD           0x009eb0 0x20000000 0x00030dcc 0x003b4 0x003b4 RW  0x8
  LOAD           0x00a264 0x00031180 0x00031180 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003b8 0x200003b8 0x00000 0x03d88 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
