ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12929
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3093144 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0247a0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000248a0 024980 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000248a8 024988 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        00024958 024a38 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024a00 024ae0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00024b80 024c60 00002a 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00024bac 024c8c 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00024bd0 024cb0 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00024bec 024ccc 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00024bfc 024cdc 0000f0 00   A  0   0  4
  [12] rodata            PROGBITS        00024cf0 024dd0 001158 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 0268ac 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 025f28 00076a 00  WA  0   0  8
  [15] device_states     PROGBITS        2000076a 026692 00000e 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        20000778 0266a0 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200007cc 0266f4 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000830 026758 000018 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000848 026770 000030 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        20000878 0267a0 000108 00  WA  0   0  4
  [21] bss               NOBITS          20000980 0268c0 003129 00  WA  0   0  8
  [22] noinit            NOBITS          20003ac0 0268c0 003d44 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 0268ac 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0268f0 003058 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 029948 1c6508 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1efe50 017fcc 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 207e1c 03e238 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 246054 0085ec 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 24e640 01ccad 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 26b2ed 0507c6 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2bbab8 00b7e8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2c72a0 00002e 00      0   0  1
  [33] .last_section     PROGBITS        000267c8 0268a8 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 2c72d0 01a890 10     35 4809  4
  [35] .strtab           STRTAB          00000000 2e1b60 011579 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2f30d9 0001bf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024980 0x000248a0 0x000248a0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x25e48 0x25e48 RWE 0x10
  LOAD           0x025f28 0x20000000 0x00025e48 0x00980 0x00980 RW  0x8
  LOAD           0x0268a8 0x000267c8 0x000267c8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000980 0x20000980 0x00000 0x06e84 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
