#Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=64

#USB / Termial
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_USB_DEVICE_PRODUCT="Winch Control System"
CONFIG_USB_DEVICE_PID=0x4321
CONFIG_USB_DEVICE_VID=0x1234

#Peripherials 
CONFIG_GPIO=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_INTERRUPT_DRIVEN=y
CONFIG_ADC=y

